DATABASE_URL=mysql://root:yourpassword@localhost:3306/mydb
DOMAIN=<Frontend_URL>
JWT_SECRET=<secret_phrase>
AWS_ACCESS_KEY_ID=<access_id>
AWS_SECRET_ACCESS_KEY=<access_key>
AWS_REGION=<access_region>
AWS_S3_BUCKET_NAME=<access_name>
EMAIL_ID=<gmail_id>
EMAIL_PASSWORD=<gmail_password>